<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="block_inline.css">
</head>
<body>
    <h1>Block vs Inline</h1>
    <div>An angel is a messenger of God, characterized as having human form with wings and a halo. The word suggests goodness, and is often used to refer to someone who offers comfort and aid to others in times of trouble. As a child, you looked like an innocent angel; appearances can be deceiving.</div>
    <span>a spirit who is believed to live in heaven with God</span>
    <div>From Greek origins, the meaning of the word angel is “messenger,” but in the Bible, the word signifies a more divine meaning,<span>“messenger from God.”</span>  Whether you will be guiding baby down a religious path or are simply looking for a heavenly name to bestow upon them, Angel could be the perfect title to uplift and inspire </div>
    
</body>
</html>